(comment "This file was generated by Fennel. Do not modify.")

(import-macros {: common-groups} :earth.macros)

(local theme {})

(macro defcolor [name hex]
  `(macro ,name [] ,hex))

(defcolor fg "#D7C484")
(defcolor bg "#24211E")
(defcolor green "#77824A")
(defcolor teal "#5F865F")
(defcolor orange "#BB7844")
(defcolor red "#B3664D")
(defcolor op "#669977")
(defcolor str "#B3854D")
(defcolor cmt "#6E665E")
(defcolor delim "#80744D")
(defcolor altBg "#212121")
(defcolor darkOrange "#B36B42")

(defcolor darkGreen "#252F1E")
(defcolor darkGreenAlt "#444A2B")
(defcolor lightBrown "#463939")
(defcolor diffChange "#675642")
(defcolor nonText "#7A6D52")
(defcolor indent "#252F1E")
(defcolor tablineBg "#121212")
(defcolor altLineNr "#736659")
(defcolor ignore "#484441")
(defcolor scroll "#6B6461")
(defcolor visual "#3B3330")

(defcolor diagnosticOk "#77824A")
(defcolor diagnosticHint "#6E665E")
(defcolor diagnosticInfo "#C9A654")
(defcolor diagnosticWarn "#BB7844")
(defcolor diagnosticError "#B3664D")

(macro hl [name & attrs]
  (let [attr-table {}]
    (for [i 1 (length attrs) 2]
      (tset attr-table (. attrs i) (. attrs (+ i 1))))
    `(tset theme ,(tostring name) ,attr-table)))

(macro ln [name target]
  `(tset theme ,(tostring name) {:link ,(tostring target)}))

;; Apply all shared highlight groups
(common-groups)

;; Theme-specific overrides
(hl Error :fg (fg) :bg (red))
(hl DiffAdd :bg (teal))
(hl DiffChange :bg (diffChange))
(hl DiffDelete :bg (darkOrange))
(ln FzfLuaCursor Cursor)

; Colorscheme setup
(vim.cmd "highlight clear")
(vim.cmd "set t_Co=256")
(set vim.g.colors_name :darkearth)
(set vim.o.background :dark)
(each [group attr (pairs theme)] (vim.api.nvim_set_hl 0 group attr))
