*darkearth-nvim.txt*       For Neovim >= 0.7.0       Last change: 2024 June 11

==============================================================================
Table of Contents                           *darkearth-nvim-table-of-contents*

1. darkearth-nvim                              |darkearth-nvim-darkearth-nvim|
  - Installation                  |darkearth-nvim-darkearth-nvim-installation|
  - Usage                                |darkearth-nvim-darkearth-nvim-usage|
  - Build/Modify Colorscheme|darkearth-nvim-darkearth-nvim-build/modify-colorscheme|
  - base16 Colorscheme      |darkearth-nvim-darkearth-nvim-base16-colorscheme|
  - Disclaimer                      |darkearth-nvim-darkearth-nvim-disclaimer|
2. Links                                                |darkearth-nvim-links|

==============================================================================
1. darkearth-nvim                              *darkearth-nvim-darkearth-nvim*

A dark and earthy colorscheme for Neovim.

Based on miasma.nvim <https://github.com/xero/miasma.nvim>, and built with lush
<https://github.com/rktjmp/lush.nvim>.




INSTALLATION                      *darkearth-nvim-darkearth-nvim-installation*

Lazy:

>lua
    {
        "ptdewey/darkearth-nvim",
        priority = 1000,
    },
<

Packer:

>lua
    use {
        "ptdewey/darkearth-nvim",
    }
<


USAGE                                    *darkearth-nvim-darkearth-nvim-usage*

>lua
    -- enable the colorscheme
    vim.cmd.colorscheme("darkearth")
<


BUILD/MODIFY COLORSCHEME*darkearth-nvim-darkearth-nvim-build/modify-colorscheme*

1. Ensure lush.nvim <https://github.com/rktjmp/lush.nvim> and shipwright.nvim <https://github.com/rktjmp/shipwright.nvim> are installed
2. Add new modifications to lush_theme/darkearth.lua <lush_theme/darkearth.lua>
3. Rebuild the colorscheme by running `./build.sh`


BASE16 COLORSCHEME          *darkearth-nvim-darkearth-nvim-base16-colorscheme*

I have also included a base16 colorscheme script base16-darkearth.sh
<base16-darkearth.sh> that can be used to set shell colors.


DISCLAIMER                          *darkearth-nvim-darkearth-nvim-disclaimer*

This color scheme is fairly early in development and things are subject to
change. (Changes will primarily be new additions)

==============================================================================
2. Links                                                *darkearth-nvim-links*

1. **: assets/screenshot-0.png

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
